<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Price Match</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

<style>
	
	.navbar {
		padding: 0;
	}

	#navbarsExampleDefault {
		height: 150%;
		padding: 0;
	}

	ul.navbar-nav {
		height: 150%;
	}

	.nav-item {
		padding: 10px;
	}
/*
	.nav-item:hover {
		background-color: #e6e6e6;
	}
*/
	.row-spacer {
		padding: 20px;
	}

	.form-group {
		margin-bottom: 12px;
	}

	input {
		width: 100%;
		padding: 10px !important;
	}
	
	textarea {
		resize: none;
	}

	.welcome-msg:hover {
		background-color: #f8f9fa;
	}

	#sign-up:hover {
		color: #007bff;
		text-decoration: none;
	}

	.icon {
		color: lightgray;
		font-size: 20px;
	}

	.icon:hover {
		text-decoration: none;
		color: gray;
	}

	.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
	  background-color: #f8f8f8;
	}

</style>

</head>
<body>
	{% include 'includes/_navbar.html' %}
	<div class="row-spacer"></div>
	<div class="container">
		<div style="text-align: center">
			<div style="display: inline-block">
				{% include 'includes/_messages.html' %}
			</div>
		</div>
		{% block body %}{% endblock %}
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

	<script>
		$(document).ready(function() {
			var height = $("#navbarsExampleDefault").css("height");
		});
	</script>

</body>
</html>